# Default shell
set-option -g default-shell /bin/bash 

# DEFAULT CTRL-B auf CTRL-A ändern
unbind C-b 
set-option -g prefix C-a

# Key Bindings
bind C-a last-window
bind -n C-k clear-history 
bind ü copy-mode

# Windows moven
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Path behalten
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"


# Mouse settings (<v2)
set -gq mouse-select-pane on
set -gq mouse-select-window on
set -gq mouse-resize-pane on

# Mouse settings (<v2)
set -gq mouse on

set -g history-limit 1000

#VI
set -s escape-time 0

#VI-Mode/Copy mode
set-window-option -g mode-keys vi

#################################
# Style
#################################

set-option -g default-terminal "screen-256color"

# loud or quiet?
set -g visual-activity off
set -g visual-bell off
set -g visual-silence off
setw -g monitor-activity on
set -g bell-action none

# panes
set -g pane-active-border-style 'fg=yellow bg=default'

# statusbar
set -g status-position bottom
set -g status-justify left
set -g status-style 'bg=cyan,fg=black'
set -g window-status-activity-style 'bg=cyan,fg=black'
set -g window-status-current-style 'bg=yellow,fg=black'
setw -g window-status-separator '|'
set -g status-left '#[fg=black,bg=colour4] #{session_name}   '
set -g status-left-length 50
set -g status-right '#[fg=black,bg=colour4] %d.%m. %H:%M'
set -g status-right-length 50

setw -g window-status-current-format ' #I: #W#F '
setw -g window-status-format ' #I: #W#F '

# Window 
set -g renumber-windows on
set -g base-index 1



