# Default shell
set-option -g default-shell /bin/bash 

# DEFAULT CTRL-B auf CTRL-A ändern
unbind C-b 
set-option -g prefix C-a

# Key Bindings
bind C-a last-window
bind -n C-k clear-history 
bind ü copy-mode

# Windows moven
bind S-Left swap-window -t -1
bind S-Right swap-window -t +1

# Path behalten
bind c   new-window      -c "#{pane_current_path}"
bind %   split-window -h -c "#{pane_current_path}"
bind '"' split-window -v -c "#{pane_current_path}"

# Active windows sind mir egal, sind zu oft ohne not rot
setw -g monitor-activity off

# Längere Session-Names
set-option status-left-length 40

# Mouse settings (<v2)
set -gq mouse-select-pane on
set -gq mouse-select-window on
set -gq mouse-resize-pane on

# Mouse settings (<v2)
set -gq mouse on

set -g history-limit 1000

#VI
set -s escape-time 0

#VI-Mode/Copy mode
set-window-option -g mode-keys vi

# Window numbers
set-option -g renumber-windows on
set -g base-index 1
set-window-option -g window-status-separator ' │ '

# Sonst geht ranger nicht
set-option -g default-terminal "screen-256color"

set-option -ag message-style fg=magenta
set-option -ag message-style bg=black
