#!/bin/bash
# 
# Dieses Skript kopiert die aktuellen Konfi-Files
function usage(){
  echo "USAGE: ${BASH_SOURCE} install|steal"
  echo "install: copy files to $HOME"
  echo "steal:   copy files to $HOME"
}
if [ -z "$1" ]
then
  usage
  exit 1
fi

THISDIR=$(dirname "$(realpath "${BASH_SOURCE}")")
FILES=('.bashrc' '.bash_profile' '.git-prompt.bsh' '.vimrc' '.tmux.conf' '.dircolors')
MODE="$1"

function cptorepo(){
  cp "${HOME}/${1}" "${THISDIR}/${1}" 
}

function install(){
  cp "${THISDIR}/${1}" "${HOME}/${1}"
}


for f in ${FILES[@]}; do
  if [[ "$1" = i* ]]
  then
    cp "${THISDIR}/${f}" "${HOME}/${f}"
  elif [[ "$1" = s* ]]
  then
    cp "${HOME}/${f}" "${THISDIR}/${f}" 
  else
    usage
    exit 1
  fi
done
