#!/bin/bash

# Colors
COLOR_OFF='\e[0m'
BLACK='\e[0;30m'
RED='\e[0;31m'
GREEN='\e[0;32m'
YELLOW='\e[0;33m'
BLUE='\e[0;34m'
PURPLE='\e[0;35m'
CYAN='\e[0;36m'
WHITE='\e[0;37m'

ON_BLACK='\e[40m'
ON_RED='\e[41m'
ON_GREEN='\e[42m'
ON_YELLOW='\e[43m'
ON_BLUE='\e[44m'
ON_PURPLE='\e[45m'
ON_CYAN='\e[46m'
ON_WHITE='\e[47m'

# colors for PS1
PROMPT_COLOR_OFF='\[\e[0m\]'
PROMPT_BLACK='\[\e[0;30m\]'
PROMPT_RED='\[\e[0;31m\]'
PROMPT_GREEN='\[\e[0;32m\]'
PROMPT_YELLOW='\[\e[0;33m\]'
PROMPT_BLUE='\[\e[0;34m\]'
PROMPT_PURPLE='\[\e[0;35m\]'
PROMPT_CYAN='\[\e[0;36m\]'
PROMPT_WHITE='\[\e[0;37m\]'

PROMPT_ON_BLACK='\[\e[40m\]'
PROMPT_ON_RED='\[\e[41m\]'
PROMPT_ON_GREEN='\[\e[42m\]'
PROMPT_ON_YELLOW='\[\e[43m\]'
PROMPT_ON_BLUE='\[\e[44m\]'
PROMPT_ON_PURPLE='\[\e[45m\]'
PROMPT_ON_CYAN='\[\e[46m\]'
PROMPT_ON_WHITE='\[\e[47m\]'

